{
  "name": "DoshCast",
  "version": "0.1.0",
  "description": "Personal finance projections",
  "author": "Ian Nicholas",
  "homepage": "https://bitbucket.org/aplomb/doshcast",
  "scripts": {
    "gulp": "gulp",
    "server": "nodemon --watch app.js app.js",
    "db": "mongod --dbpath /Dev/DoshCast/data"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://aplomb@bitbucket.org/aplomb/doshcast.git"
  },
  "dependencies": {
    "body-parser": "*",
    "easy-pbkdf2": "*",
    "express": "*",
    "express-session": "*",
    "lodash": "*",
    "moment": "*",
    "mongodb": "~1.4",
    "mongoskin": "~1.4",
    "q": "*",
    "react": "*",
    "secure-filters": "*"
  },
  "devDependencies": {
    "bourbon": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-react": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "neat": "*"
  },
  "private": true
}
